# WeatherRecruitmentApp

WeatherFunction/Abstraction/: Abstraction.csproj
WeatherFunction/Abstraction/Interfaces/: IStorageService.cs  IWeatherService.cs
WeatherFunction/Core/: Core.csproj
WeatherFunction/Core/Models/: WeatherLog.cs  WeatherResponse.cs
WeatherFunction/Services/: Services.csproj
WeatherFunction/Services/Services/: StorageService.cs  WeatherService.cs
WeatherFunction/Tests/: StorageServiceTests.cs  Tests.csproj  WeatherServiceTests.cs
WeatherFunction/WeatherFunctionApp/: Program.cs  WeatherFunctionApp.csproj  WeatherFunctionApp.sln  local.settings.json
WeatherFunction/WeatherFunctionApp/Functions/: BlobPayloadFunction.cs  LogQueryFunction.cs  WeatherFetcherFunction.cs
WeatherFunction/WeatherFunctionApp/Properties/: launchSettings.json
WeatherMVCApp/: WeatherMVCApp.sln
WeatherMVCApp/Abstraction/Interfaces/Repositories/: IRepository.cs  IWeatherRepository.cs
WeatherMVCApp/Abstraction/Interfaces/Services/: IWeatherApiClient.cs  IWeatherService.cs
WeatherMVCApp/Core/: Core.csproj
WeatherMVCApp/Core/Contexts/: WeatherContext.cs
WeatherMVCApp/Core/DTOs/: OpenWeatherResponse.cs  WeatherDTO.cs
WeatherMVCApp/Core/Migrations/: 20250407142832_InitialCreate.Designer.cs  20250407142832_InitialCreate.cs  20250407145638_UpdateWeatherRecord.Designer.cs  20250407145638_UpdateWeatherRecord.cs  WeatherContextModelSnapshot.cs
WeatherMVCApp/Core/Models/: IEntity.cs  WeatherRecord.cs
WeatherMVCApp/Services/: Services.csproj
WeatherMVCApp/Services/Repositories/: Repository.cs  WeatherRepository.cs
WeatherMVCApp/Services/Services/: WeatherApiClient.cs  WeatherService.cs  WeatherUpdateService.cs
WeatherMVCApp/Tests/: Tests.csproj  WeatherServiceTests.cs
WeatherMVCApp/WeatherMVCApp/: Program.cs  WeatherMVCApp.csproj  appsettings.json
WeatherMVCApp/WeatherMVCApp/ClientApp/weatherapp/: package-lock.json  package.json
WeatherMVCApp/WeatherMVCApp/ClientApp/weatherapp/src/: App.test.tsx  App.tsx
WeatherMVCApp/WeatherMVCApp/ClientApp/weatherapp/src/components/: WeatherGraph.tsx
WeatherMVCApp/WeatherMVCApp/ClientApp/weatherapp/src/components/WeatherGraph/: WeatherGraph.css  WeatherGraph.tsx
WeatherMVCApp/WeatherMVCApp/Controllers/: WeatherController.cs
WeatherMVCApp/WeatherMVCApp/Helpers/: AutoMapperProfiles.cs
WeatherMVCApp/WeatherMVCApp/Properties/: launchSettings.json
